# study-spring-mvc-hibernate-angular

./: README.md  database.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring_mvc_jsp_hibernate_2025/: pom.xml
spring_mvc_jsp_hibernate_2025/demo/: pom.xml
spring_mvc_jsp_hibernate_2025/demo/src/main/java/com/example/demo/: DemoApplication.java
spring_mvc_jsp_hibernate_2025/demo/src/main/java/com/example/demo/controller/api/: KhachHangApi.java  MauSacController.java
spring_mvc_jsp_hibernate_2025/demo/src/main/java/com/example/demo/controller/ui/: Test.java
spring_mvc_jsp_hibernate_2025/demo/src/main/java/com/example/demo/dto/: KhachHangDto.java
spring_mvc_jsp_hibernate_2025/demo/src/main/java/com/example/demo/entity/: KhachHang.java  MauSac.java  SanPham.java
spring_mvc_jsp_hibernate_2025/demo/src/main/java/com/example/demo/repository/: KhachHangRepository.java
spring_mvc_jsp_hibernate_2025/demo/src/main/java/com/example/demo/service/: KhachHangService.java  MauSacService.java
spring_mvc_jsp_hibernate_2025/demo/src/main/resources/: application.properties
spring_mvc_jsp_hibernate_2025/demo/src/main/resources/templates/: index.html  index2.html
spring_mvc_jsp_hibernate_2025/demo/src/main/resources/templates/common/admin/: footer.html  header.html  menu.html
spring_mvc_jsp_hibernate_2025/demo/src/main/resources/templates/layout/: admin_layout.html
spring_mvc_jsp_hibernate_2025/demo/src/main/resources/templates/views/admin/: home.html
spring_mvc_jsp_hibernate_2025/demo/src/main/resources/templates/views/admin/client/: list.html
spring_mvc_jsp_hibernate_2025/springmvc-jsp-hibernate/: pom.xml
spring_mvc_jsp_hibernate_2025/springmvc-jsp-hibernate/src/main/java/com/javaweb2025/controller/: test.java
spring_mvc_jsp_hibernate_2025/src/main/java/com/javaweb2025/spring_mvc_jsp_hibernate_2025/: SpringMvcJspHibernate2025Application.java
spring_mvc_jsp_hibernate_2025/src/main/resources/: application.properties
spring_mvc_jsp_hibernate_2025/src/test/java/com/javaweb2025/spring_mvc_jsp_hibernate_2025/: SpringMvcJspHibernate2025ApplicationTests.java
